<!DOCTYPE html>
<html lang="en-ZA" prefix="og: http://ogp.me/ns#">
<head>
		<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://goodstuffandco.com/xmlrpc.php" />
	<title>Home - Good Stuff Co</title>

<!-- This site is optimized with the Yoast SEO plugin v3.2.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Good Stuff is a Skin Care Company that sells fab bath &amp; body products. Feel Good formulas packed with skin-loving goodness."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://goodstuffandco.com/en/" />
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Good Stuff Co" />
<meta property="og:description" content="Good Stuff is a Skin Care Company that sells fab bath &amp; body products. Feel Good formulas packed with skin-loving goodness." />
<meta property="og:url" content="http://goodstuffandco.com/en/" />
<meta property="og:site_name" content="Good Stuff Co" />
<meta property="og:image" content="http://goodstuffandco.com/wp-content/uploads/2016/06/gs-home-banner.png" />
<meta property="og:image" content="http://goodstuffandco.com/wp-content/uploads/2016/04/GS-Whats-New-HandWashes-thumb.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Good Stuff is a Skin Care Company that sells fab bath &amp; body products. Feel Good formulas packed with skin-loving goodness." />
<meta name="twitter:title" content="Home - Good Stuff Co" />
<meta name="twitter:image" content="http://goodstuffandco.com/wp-content/uploads/2016/06/gs-home-banner.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/goodstuffandco.com\/en\/","name":"Good Stuff Co","potentialAction":{"@type":"SearchAction","target":"http:\/\/goodstuffandco.com\/en\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Good Stuff Co &raquo; Feed" href="http://goodstuffandco.com/en/feed/" />
<link rel="alternate" type="application/rss+xml" title="Good Stuff Co &raquo; Comments Feed" href="http://goodstuffandco.com/en/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/goodstuffandco.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='siteorigin-panels-front-css' href='http://goodstuffandco.com/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.6' media='all' />
<link rel='stylesheet' id='megamenu-css' href='http://goodstuffandco.com/wp-content/uploads/maxmegamenu/style_en_za.css?ver=b8ea01' media='all' />
<link rel='stylesheet' id='dashicons-css' href='http://goodstuffandco.com/wp-includes/css/dashicons.min.css?ver=4.5.3' media='all' />
<link rel='stylesheet' id='flat-fonts-css' href='//fonts.googleapis.com/css?family=Amatic+SC%7CRoboto:400,700%7CRoboto+Slab%7CRoboto+Condensed' media='all' />
<link rel='stylesheet' id='flat-theme-css' href='http://goodstuffandco.com/wp-content/themes/flat/assets/css/flat.min.css?ver=1.7.6' media='all' />
<link rel='stylesheet' id='flat-style-css' href='http://goodstuffandco.com/wp-content/themes/flat/style.css?ver=4.5.3' media='all' />
<script src='http://goodstuffandco.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script src='http://goodstuffandco.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='http://goodstuffandco.com/wp-content/themes/flat/assets/js/flat.min.js?ver=1.7.6'></script>
<!--[if lt IE 9]>
<script src='http://goodstuffandco.com/wp-content/themes/flat/assets/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://goodstuffandco.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://goodstuffandco.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://goodstuffandco.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<link rel='shortlink' href='http://goodstuffandco.com/' />
<link rel="alternate" type="application/json+oembed" href="http://goodstuffandco.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgoodstuffandco.com%2Fen%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://goodstuffandco.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgoodstuffandco.com%2Fen%2F&#038;format=xml" />
<link rel="alternate" href="http://goodstuffandco.com/en/" hreflang="en" />
<link rel="alternate" href="http://goodstuffandco.com/es/" hreflang="es" />
<link rel="alternate" href="http://goodstuffandco.com/" hreflang="x-default" />
<style type="text/css"></style><style type="text/css">#masthead .site-title {font-family:Amatic SC}body {font-family:Roboto }h1,h2,h3,h4,h5,h6 {font-family:Roboto Slab}#masthead .site-description, .hentry .entry-meta {font-family:Roboto Condensed}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://goodstuffandco.com/wp-content/themes/flat/assets/img/default-background.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<link rel="icon" href="http://goodstuffandco.com/wp-content/uploads/2016/02/cropped-Logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://goodstuffandco.com/wp-content/uploads/2016/02/cropped-Logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://goodstuffandco.com/wp-content/uploads/2016/02/cropped-Logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://goodstuffandco.com/wp-content/uploads/2016/02/cropped-Logo-270x270.png" />
	</head>

<body class="home page page-id-2 page-template-default custom-background siteorigin-panels siteorigin-panels-home" itemscope itemtype="http://schema.org/WebPage">
<div id="page">
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-left">
			<div id="secondary" class="col-lg-3">
								<header id="masthead" class="site-header" role="banner">
										<div class="hgroup">
						<h1 class="site-title display-title"><a href="http://goodstuffandco.com/en/" title="Good Stuff Co" rel="home"><span itemprop="name">Good Stuff Co</span></a></h1>					</div>
					<button type="button" class="btn btn-link hidden-lg toggle-navigation" aria-label="Navigation Menu"><i class="fa fa-bars"></i></button>
					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<div class="nav-menu"><ul><li class="page_item page-item-944"><a href="http://goodstuffandco.com/en/3-in-1-fun-shine-foam-bath/">3-in-1 Fun Shine Foam Bath</a></li><li class="page_item page-item-51"><a href="http://goodstuffandco.com/en/aboutus/">ABOUT US</a></li><li class="page_item page-item-32"><a href="http://goodstuffandco.com/en/anti-perspirant-sprays/">Anti-Perspirant Sprays</a></li><li class="page_item page-item-524"><a href="http://goodstuffandco.com/en/bee-natural-deodorant-spray/">Bee Happy Perfumed Deodorant Spray</a></li><li class="page_item page-item-513"><a href="http://goodstuffandco.com/en/bee-natural-body-cream/">Bee Natural Body Cream</a></li><li class="page_item page-item-507"><a href="http://goodstuffandco.com/en/bee-natural-body-lotion/">Bee Natural Body Lotion</a></li><li class="page_item page-item-530"><a href="http://goodstuffandco.com/en/bee-natural-body-mist/">Bee Natural Body Mist</a></li><li class="page_item page-item-495"><a href="http://goodstuffandco.com/en/bee-natural-body-wash/">Bee Natural Body Wash</a></li><li class="page_item page-item-539"><a href="http://goodstuffandco.com/en/bee-natural-body-wash-doy/">Bee Natural Body Wash Top-Up Pack</a></li><li class="page_item page-item-504"><a href="http://goodstuffandco.com/en/bee-natural-foam-bath/">Bee Natural Foam Bath</a></li><li class="page_item page-item-808"><a href="http://goodstuffandco.com/en/bee-natural-glycerine-soap/">Bee Natural Glycerine Soap</a></li><li class="page_item page-item-518"><a href="http://goodstuffandco.com/en/bee-natural-hand-cream/">Bee Natural Hand Cream</a></li><li class="page_item page-item-520"><a href="http://goodstuffandco.com/en/bee-natural-hand-lotion/">Bee Natural Hand Lotion</a></li><li class="page_item page-item-444"><a href="http://goodstuffandco.com/en/bee-natural/">Bee Natural Hand Wash</a></li><li class="page_item page-item-541"><a href="http://goodstuffandco.com/en/bee-natural-hand-wash-top-up-packs/">Bee Natural Hand Wash Top-Up Packs</a></li><li class="page_item page-item-535"><a href="http://goodstuffandco.com/en/bee-natural-roll-on/">Bee Natural Roll-On</a></li><li class="page_item page-item-926"><a href="http://goodstuffandco.com/en/berry-nice-foam-bath/">Berry Nice Foam Bath</a></li><li class="page_item page-item-928"><a href="http://goodstuffandco.com/en/berry-nice-glycerine-soap/">Berry Nice Glycerine Soap</a></li><li class="page_item page-item-935"><a href="http://goodstuffandco.com/en/black-white-colours-anti-perspirant-spray/">Black &#038; White + Colours Anti-Perspirant Spray</a></li><li class="page_item page-item-938"><a href="http://goodstuffandco.com/en/black-white-colours-roll-on/">Black &#038; White + Colours Roll-On</a></li><li class="page_item page-item-26"><a href="http://goodstuffandco.com/en/body-creams/">Body Creams</a></li><li class="page_item page-item-24"><a href="http://goodstuffandco.com/en/body-lotions/">Body Lotions</a></li><li class="page_item page-item-14"><a href="http://goodstuffandco.com/en/body-washes/">Body Washes</a></li><li class="page_item page-item-876"><a href="http://goodstuffandco.com/en/butterfly-kisses-body-mist/">Butterfly Kisses Body Mist</a></li><li class="page_item page-item-874"><a href="http://goodstuffandco.com/en/butterfly-kisses-body-wash/">Butterfly Kisses Body Wash</a></li><li class="page_item page-item-878"><a href="http://goodstuffandco.com/en/butterfly-kisses-perfumed-deodoratn-spray/">Butterfly Kisses Perfumed Deodorant Spray</a></li><li class="page_item page-item-882"><a href="http://goodstuffandco.com/en/butterfly-kisses-roll-on/">Butterfly Kisses Roll-on</a></li><li class="page_item page-item-839"><a href="http://goodstuffandco.com/en/calmer-karma-foam-bath/">Calmer Karma Foam Bath</a></li><li class="page_item page-item-55"><a href="http://goodstuffandco.com/en/contact-us/">CONTACT US</a></li><li class="page_item page-item-930"><a href="http://goodstuffandco.com/en/cool-as-cotton-antiperspirant-spray/">Cool as Cotton Antiperspirant Spray</a></li><li class="page_item page-item-932"><a href="http://goodstuffandco.com/en/cool-as-cotton-roll-on/">Cool as Cotton Roll-On</a></li><li class="page_item page-item-922"><a href="http://goodstuffandco.com/en/domestic-goddess-hand-wash/">Domestic Goddess Hand Wash</a></li><li class="page_item page-item-924"><a href="http://goodstuffandco.com/en/domestic-goddess-hand-wash-top-up-pack/">Domestic Goddess Hand Wash Top-Up Pack</a></li><li class="page_item page-item-843"><a href="http://goodstuffandco.com/en/exxtra-care-repair/">Exxtra Care &#038; Repair Body Cream</a></li><li class="page_item page-item-841"><a href="http://goodstuffandco.com/en/exxtra-care-repair-body-lotion/">Exxtra Care &#038; Repair Body Lotion</a></li><li class="page_item page-item-847"><a href="http://goodstuffandco.com/en/exxtra-care-repair-body-wash-top-up-pack/">Exxtra Care &#038; Repair Body Wash Top-Up Pack</a></li><li class="page_item page-item-837"><a href="http://goodstuffandco.com/en/exxtra-care-and-repair-body-wash/">Exxtra Care and Repair Body Wash</a></li><li class="page_item page-item-940"><a href="http://goodstuffandco.com/en/field-of-dreams-body-mist/">Field of Dreams Body Mist</a></li><li class="page_item page-item-28"><a href="http://goodstuffandco.com/en/fine-fragrance-body-mists/">Fine Fragrance Body Mists</a></li><li class="page_item page-item-18"><a href="http://goodstuffandco.com/en/foam-baths/">Foam Baths</a></li><li class="page_item page-item-942"><a href="http://goodstuffandco.com/en/freshen-up-hand-sanitizer/">Freshen Up Hand Sanitizer</a></li><li class="page_item page-item-948"><a href="http://goodstuffandco.com/en/girls-rule-deodorant-spray/">Girls Rule Perfumed Deodorant Spray</a></li><li class="page_item page-item-20"><a href="http://goodstuffandco.com/en/hand-creams/">Hand Creams</a></li><li class="page_item page-item-22"><a href="http://goodstuffandco.com/en/hand-lotion/">Hand Lotion</a></li><li class="page_item page-item-950"><a href="http://goodstuffandco.com/en/hello-hydration-body-wash/">Hello Hydration Body Wash</a></li><li class="page_item page-item-849"><a href="http://goodstuffandco.com/en/here-we-glow-again-body-wash/">Here We Glow Again Body Wash</a></li><li class="page_item page-item-2 current_page_item"><a href="http://goodstuffandco.com/en/">Home</a></li><li class="page_item page-item-893"><a href="http://goodstuffandco.com/en/hygiene-hero-hand-sanitizer/">Hygiene Hero Hand Sanitizer</a></li><li class="page_item page-item-889"><a href="http://goodstuffandco.com/en/hygiene-hero/">Hygiene Hero Hand Wash</a></li><li class="page_item page-item-853"><a href="http://goodstuffandco.com/en/in-good-hands-hand-cream/">In Good Hands Hand Cream</a></li><li class="page_item page-item-851"><a href="http://goodstuffandco.com/en/in-good-hands-hand-wash/">In Good Hands Hand Wash</a></li><li class="page_item page-item-855"><a href="http://goodstuffandco.com/en/in-good-hands-hand-wash-top-up-pack/">In Good Hands Hand Wash Top-Up Pack</a></li><li class="page_item page-item-10"><a href="http://goodstuffandco.com/en/liquid-hand-washes/">Liquid Hand Washes</a></li><li class="page_item page-item-952"><a href="http://goodstuffandco.com/en/love-story-perfumed-deodorant-spray/">Love Story Perfumed Deodorant Spray</a></li><li class="page_item page-item-946"><a href="http://goodstuffandco.com/en/lovely-bubbly-foam-bath/">Lovely Bubbly Foam Bath</a></li><li class="page_item page-item-823"><a href="http://goodstuffandco.com/en/moisture-blast-body-lotion/">Moisture Blast Body Lotion</a></li><li class="page_item page-item-813"><a href="http://goodstuffandco.com/en/moisture-blast-body-wash/">Moisture Blast Body Wash</a></li><li class="page_item page-item-830"><a href="http://goodstuffandco.com/en/moisture-blast-body-wash-top-up-pack/">Moisture Blast Body Wash Top-Up Pack</a></li><li class="page_item page-item-815"><a href="http://goodstuffandco.com/en/moisture-blast-family-soap/">Moisture Blast Family Soap</a></li><li class="page_item page-item-821"><a href="http://goodstuffandco.com/en/moisture-blast-hand-cream/">Moisture Blast Hand Cream</a></li><li class="page_item page-item-811"><a href="http://goodstuffandco.com/en/moisture-blast-hand-wash/">Moisture Blast Hand Wash</a></li><li class="page_item page-item-861"><a href="http://goodstuffandco.com/en/nature-nurture-glycerine-soap/">Nature Nurture Glycerine Soap</a></li><li class="page_item page-item-857"><a href="http://goodstuffandco.com/en/nature-nurture-hand-wash/">Nature Nurture Hand Wash</a></li><li class="page_item page-item-956"><a href="http://goodstuffandco.com/en/nourish-flourish-foam-bath/">Nourish &#038; Flourish Foam Bath</a></li><li class="page_item page-item-30"><a href="http://goodstuffandco.com/en/perfumed-deodrant-sprays/">Perfumed Deodorants Sprays</a></li><li class="page_item page-item-1289"><a href="http://goodstuffandco.com/en/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-870"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-cream/">Rock &#8216;n Rooibos Body Cream</a></li><li class="page_item page-item-868"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-lotion/">Rock &#8216;n Rooibos Body Lotion</a></li><li class="page_item page-item-872"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-mist/">Rock &#8216;n Rooibos Body Mist</a></li><li class="page_item page-item-865"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-wash/">Rock &#8216;n Rooibos Body Wash</a></li><li class="page_item page-item-954"><a href="http://goodstuffandco.com/en/rock-it-perfumed-deodorant-spray/">Rock It Perfumed Deodorant Spray</a></li><li class="page_item page-item-34"><a href="http://goodstuffandco.com/en/roll-ons/">Roll-Ons</a></li><li class="page_item page-item-819"><a href="http://goodstuffandco.com/en/seventh-heaven-foam-bath/">Seventh Heaven Foam Bath</a></li><li class="page_item page-item-16"><a href="http://goodstuffandco.com/en/soaps/">Soaps</a></li><li class="page_item page-item-134"><a href="http://goodstuffandco.com/en/spa-argan-oil-midnight-jasmine-range/">Spa Argan Oil &#038; Midnight Jasmine Range</a></li><li class="page_item page-item-132"><a href="http://goodstuffandco.com/en/spa-coconut-water-lime-blossom-range/">Spa Coconut Water &#038; Lime Blossom Range</a></li><li class="page_item page-item-825"><a href="http://goodstuffandco.com/en/star-away-body-mist/">Star &#038; Away Body Mist</a></li><li class="page_item page-item-1013"><a href="http://goodstuffandco.com/en/time-on-your-hands-hand-cream/">Time On Your Hands Hand Cream</a></li><li class="page_item page-item-958"><a href="http://goodstuffandco.com/en/touch-sea/">Touch &#038; Sea Hand &#038; Body Wash</a></li><li class="page_item page-item-12"><a href="http://goodstuffandco.com/en/waterless-hand-cleansers/">Waterless Hand Cleansers</a></li><li class="page_item page-item-1572"><a href="http://goodstuffandco.com/en/whats-news/">What&#8217;s News</a></li><li class="page_item page-item-53"><a href="http://goodstuffandco.com/en/where-to-buy/">WHERE TO BUY</a></li></ul></div>
<div class="header-search">	<form method="get" id="searchform" action="http://goodstuffandco.com/en/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
</div>
					</nav>
									</header>
				
				<div class="sidebar-offcanvas">
					<div id="main-sidebar" class="widget-area" role="complementary">
						
											</div>
				</div>
			</div>

						<div id="primary" class="content-area col-lg-9" itemprop="mainContentOfPage">
								
                <div class="menu"><ul><li class="page_item page-item-944"><a href="http://goodstuffandco.com/en/3-in-1-fun-shine-foam-bath/">3-in-1 Fun Shine Foam Bath</a></li><li class="page_item page-item-51"><a href="http://goodstuffandco.com/en/aboutus/">ABOUT US</a></li><li class="page_item page-item-32"><a href="http://goodstuffandco.com/en/anti-perspirant-sprays/">Anti-Perspirant Sprays</a></li><li class="page_item page-item-524"><a href="http://goodstuffandco.com/en/bee-natural-deodorant-spray/">Bee Happy Perfumed Deodorant Spray</a></li><li class="page_item page-item-513"><a href="http://goodstuffandco.com/en/bee-natural-body-cream/">Bee Natural Body Cream</a></li><li class="page_item page-item-507"><a href="http://goodstuffandco.com/en/bee-natural-body-lotion/">Bee Natural Body Lotion</a></li><li class="page_item page-item-530"><a href="http://goodstuffandco.com/en/bee-natural-body-mist/">Bee Natural Body Mist</a></li><li class="page_item page-item-495"><a href="http://goodstuffandco.com/en/bee-natural-body-wash/">Bee Natural Body Wash</a></li><li class="page_item page-item-539"><a href="http://goodstuffandco.com/en/bee-natural-body-wash-doy/">Bee Natural Body Wash Top-Up Pack</a></li><li class="page_item page-item-504"><a href="http://goodstuffandco.com/en/bee-natural-foam-bath/">Bee Natural Foam Bath</a></li><li class="page_item page-item-808"><a href="http://goodstuffandco.com/en/bee-natural-glycerine-soap/">Bee Natural Glycerine Soap</a></li><li class="page_item page-item-518"><a href="http://goodstuffandco.com/en/bee-natural-hand-cream/">Bee Natural Hand Cream</a></li><li class="page_item page-item-520"><a href="http://goodstuffandco.com/en/bee-natural-hand-lotion/">Bee Natural Hand Lotion</a></li><li class="page_item page-item-444"><a href="http://goodstuffandco.com/en/bee-natural/">Bee Natural Hand Wash</a></li><li class="page_item page-item-541"><a href="http://goodstuffandco.com/en/bee-natural-hand-wash-top-up-packs/">Bee Natural Hand Wash Top-Up Packs</a></li><li class="page_item page-item-535"><a href="http://goodstuffandco.com/en/bee-natural-roll-on/">Bee Natural Roll-On</a></li><li class="page_item page-item-926"><a href="http://goodstuffandco.com/en/berry-nice-foam-bath/">Berry Nice Foam Bath</a></li><li class="page_item page-item-928"><a href="http://goodstuffandco.com/en/berry-nice-glycerine-soap/">Berry Nice Glycerine Soap</a></li><li class="page_item page-item-935"><a href="http://goodstuffandco.com/en/black-white-colours-anti-perspirant-spray/">Black &#038; White + Colours Anti-Perspirant Spray</a></li><li class="page_item page-item-938"><a href="http://goodstuffandco.com/en/black-white-colours-roll-on/">Black &#038; White + Colours Roll-On</a></li><li class="page_item page-item-26"><a href="http://goodstuffandco.com/en/body-creams/">Body Creams</a></li><li class="page_item page-item-24"><a href="http://goodstuffandco.com/en/body-lotions/">Body Lotions</a></li><li class="page_item page-item-14"><a href="http://goodstuffandco.com/en/body-washes/">Body Washes</a></li><li class="page_item page-item-876"><a href="http://goodstuffandco.com/en/butterfly-kisses-body-mist/">Butterfly Kisses Body Mist</a></li><li class="page_item page-item-874"><a href="http://goodstuffandco.com/en/butterfly-kisses-body-wash/">Butterfly Kisses Body Wash</a></li><li class="page_item page-item-878"><a href="http://goodstuffandco.com/en/butterfly-kisses-perfumed-deodoratn-spray/">Butterfly Kisses Perfumed Deodorant Spray</a></li><li class="page_item page-item-882"><a href="http://goodstuffandco.com/en/butterfly-kisses-roll-on/">Butterfly Kisses Roll-on</a></li><li class="page_item page-item-839"><a href="http://goodstuffandco.com/en/calmer-karma-foam-bath/">Calmer Karma Foam Bath</a></li><li class="page_item page-item-55"><a href="http://goodstuffandco.com/en/contact-us/">CONTACT US</a></li><li class="page_item page-item-930"><a href="http://goodstuffandco.com/en/cool-as-cotton-antiperspirant-spray/">Cool as Cotton Antiperspirant Spray</a></li><li class="page_item page-item-932"><a href="http://goodstuffandco.com/en/cool-as-cotton-roll-on/">Cool as Cotton Roll-On</a></li><li class="page_item page-item-922"><a href="http://goodstuffandco.com/en/domestic-goddess-hand-wash/">Domestic Goddess Hand Wash</a></li><li class="page_item page-item-924"><a href="http://goodstuffandco.com/en/domestic-goddess-hand-wash-top-up-pack/">Domestic Goddess Hand Wash Top-Up Pack</a></li><li class="page_item page-item-843"><a href="http://goodstuffandco.com/en/exxtra-care-repair/">Exxtra Care &#038; Repair Body Cream</a></li><li class="page_item page-item-841"><a href="http://goodstuffandco.com/en/exxtra-care-repair-body-lotion/">Exxtra Care &#038; Repair Body Lotion</a></li><li class="page_item page-item-847"><a href="http://goodstuffandco.com/en/exxtra-care-repair-body-wash-top-up-pack/">Exxtra Care &#038; Repair Body Wash Top-Up Pack</a></li><li class="page_item page-item-837"><a href="http://goodstuffandco.com/en/exxtra-care-and-repair-body-wash/">Exxtra Care and Repair Body Wash</a></li><li class="page_item page-item-940"><a href="http://goodstuffandco.com/en/field-of-dreams-body-mist/">Field of Dreams Body Mist</a></li><li class="page_item page-item-28"><a href="http://goodstuffandco.com/en/fine-fragrance-body-mists/">Fine Fragrance Body Mists</a></li><li class="page_item page-item-18"><a href="http://goodstuffandco.com/en/foam-baths/">Foam Baths</a></li><li class="page_item page-item-942"><a href="http://goodstuffandco.com/en/freshen-up-hand-sanitizer/">Freshen Up Hand Sanitizer</a></li><li class="page_item page-item-948"><a href="http://goodstuffandco.com/en/girls-rule-deodorant-spray/">Girls Rule Perfumed Deodorant Spray</a></li><li class="page_item page-item-20"><a href="http://goodstuffandco.com/en/hand-creams/">Hand Creams</a></li><li class="page_item page-item-22"><a href="http://goodstuffandco.com/en/hand-lotion/">Hand Lotion</a></li><li class="page_item page-item-950"><a href="http://goodstuffandco.com/en/hello-hydration-body-wash/">Hello Hydration Body Wash</a></li><li class="page_item page-item-849"><a href="http://goodstuffandco.com/en/here-we-glow-again-body-wash/">Here We Glow Again Body Wash</a></li><li class="page_item page-item-2 current_page_item"><a href="http://goodstuffandco.com/en/">Home</a></li><li class="page_item page-item-893"><a href="http://goodstuffandco.com/en/hygiene-hero-hand-sanitizer/">Hygiene Hero Hand Sanitizer</a></li><li class="page_item page-item-889"><a href="http://goodstuffandco.com/en/hygiene-hero/">Hygiene Hero Hand Wash</a></li><li class="page_item page-item-853"><a href="http://goodstuffandco.com/en/in-good-hands-hand-cream/">In Good Hands Hand Cream</a></li><li class="page_item page-item-851"><a href="http://goodstuffandco.com/en/in-good-hands-hand-wash/">In Good Hands Hand Wash</a></li><li class="page_item page-item-855"><a href="http://goodstuffandco.com/en/in-good-hands-hand-wash-top-up-pack/">In Good Hands Hand Wash Top-Up Pack</a></li><li class="page_item page-item-10"><a href="http://goodstuffandco.com/en/liquid-hand-washes/">Liquid Hand Washes</a></li><li class="page_item page-item-952"><a href="http://goodstuffandco.com/en/love-story-perfumed-deodorant-spray/">Love Story Perfumed Deodorant Spray</a></li><li class="page_item page-item-946"><a href="http://goodstuffandco.com/en/lovely-bubbly-foam-bath/">Lovely Bubbly Foam Bath</a></li><li class="page_item page-item-823"><a href="http://goodstuffandco.com/en/moisture-blast-body-lotion/">Moisture Blast Body Lotion</a></li><li class="page_item page-item-813"><a href="http://goodstuffandco.com/en/moisture-blast-body-wash/">Moisture Blast Body Wash</a></li><li class="page_item page-item-830"><a href="http://goodstuffandco.com/en/moisture-blast-body-wash-top-up-pack/">Moisture Blast Body Wash Top-Up Pack</a></li><li class="page_item page-item-815"><a href="http://goodstuffandco.com/en/moisture-blast-family-soap/">Moisture Blast Family Soap</a></li><li class="page_item page-item-821"><a href="http://goodstuffandco.com/en/moisture-blast-hand-cream/">Moisture Blast Hand Cream</a></li><li class="page_item page-item-811"><a href="http://goodstuffandco.com/en/moisture-blast-hand-wash/">Moisture Blast Hand Wash</a></li><li class="page_item page-item-861"><a href="http://goodstuffandco.com/en/nature-nurture-glycerine-soap/">Nature Nurture Glycerine Soap</a></li><li class="page_item page-item-857"><a href="http://goodstuffandco.com/en/nature-nurture-hand-wash/">Nature Nurture Hand Wash</a></li><li class="page_item page-item-956"><a href="http://goodstuffandco.com/en/nourish-flourish-foam-bath/">Nourish &#038; Flourish Foam Bath</a></li><li class="page_item page-item-30"><a href="http://goodstuffandco.com/en/perfumed-deodrant-sprays/">Perfumed Deodorants Sprays</a></li><li class="page_item page-item-1289"><a href="http://goodstuffandco.com/en/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-870"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-cream/">Rock &#8216;n Rooibos Body Cream</a></li><li class="page_item page-item-868"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-lotion/">Rock &#8216;n Rooibos Body Lotion</a></li><li class="page_item page-item-872"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-mist/">Rock &#8216;n Rooibos Body Mist</a></li><li class="page_item page-item-865"><a href="http://goodstuffandco.com/en/rock-n-rooibos-body-wash/">Rock &#8216;n Rooibos Body Wash</a></li><li class="page_item page-item-954"><a href="http://goodstuffandco.com/en/rock-it-perfumed-deodorant-spray/">Rock It Perfumed Deodorant Spray</a></li><li class="page_item page-item-34"><a href="http://goodstuffandco.com/en/roll-ons/">Roll-Ons</a></li><li class="page_item page-item-819"><a href="http://goodstuffandco.com/en/seventh-heaven-foam-bath/">Seventh Heaven Foam Bath</a></li><li class="page_item page-item-16"><a href="http://goodstuffandco.com/en/soaps/">Soaps</a></li><li class="page_item page-item-134"><a href="http://goodstuffandco.com/en/spa-argan-oil-midnight-jasmine-range/">Spa Argan Oil &#038; Midnight Jasmine Range</a></li><li class="page_item page-item-132"><a href="http://goodstuffandco.com/en/spa-coconut-water-lime-blossom-range/">Spa Coconut Water &#038; Lime Blossom Range</a></li><li class="page_item page-item-825"><a href="http://goodstuffandco.com/en/star-away-body-mist/">Star &#038; Away Body Mist</a></li><li class="page_item page-item-1013"><a href="http://goodstuffandco.com/en/time-on-your-hands-hand-cream/">Time On Your Hands Hand Cream</a></li><li class="page_item page-item-958"><a href="http://goodstuffandco.com/en/touch-sea/">Touch &#038; Sea Hand &#038; Body Wash</a></li><li class="page_item page-item-12"><a href="http://goodstuffandco.com/en/waterless-hand-cleansers/">Waterless Hand Cleansers</a></li><li class="page_item page-item-1572"><a href="http://goodstuffandco.com/en/whats-news/">What&#8217;s News</a></li><li class="page_item page-item-53"><a href="http://goodstuffandco.com/en/where-to-buy/">WHERE TO BUY</a></li></ul></div>

		

							<div itemscope itemtype="http://schema.org/Article" id="content" class="site-content" role="main">
				
							<article id="post-2" class="post-2 page type-page status-publish hentry">
					<header class="entry-header" display="none">
						<h1 class="entry-title" itemprop="name">Home</h1>
					</header>
										<div class="entry-content" itemprop="articleBody">
												<p><img src="http://goodstuffandco.com/wp-content/uploads/2016/06/gs-home-banner.png" srcset="http://goodstuffandco.com/wp-content/uploads/2016/06/gs-home-banner.png 775w, http://goodstuffandco.com/wp-content/uploads/2016/06/gs-home-banner-300x255.png 300w" class="so-widget-image" height="658" width="775"></p>
<h1>What&#8217;s News</h1>
<p><a href="http://goodstuffandco.com/en/whats-news/"><img src="http://goodstuffandco.com/wp-content/uploads/2016/04/GS-Whats-New-HandWashes-thumb.png" class="attachment-full size-full" alt="GS-Whats-New-HandWashes-thumb" title="New Hand Wash Bottle" srcset="http://goodstuffandco.com/wp-content/uploads/2016/04/GS-Whats-New-HandWashes-thumb.png 378w, http://goodstuffandco.com/wp-content/uploads/2016/04/GS-Whats-New-HandWashes-thumb-300x190.png 300w" sizes="(max-width: 378px) 100vw, 378px" height="240" width="378"></a></p>
																	</div>
									</article>
							
							</div>
																					<footer Eng class="footer-distributed">

			<div class="footer-center">

				<h3>Need Help?</h3>
			</div>
                        <div class= "footer-center">
			<p> <span> We're here Monday through Friday </span><span> 08h00 - 16h30 CAT </span> </p>
			</div>

			<br></br>

			<div class="footer-center">
					<div align= "left">
					<i class="fa fa-map-marker"></i>
					<p> <span> 2 Wilford Court, 5 Miller Grove </span><span> Berea Durban <span/> </p>
				</div>

				<div align="left">
					<i class="fa fa-phone"></i>
					<p>+27 87 230 0441</p>
				</div>

				<div align="left">
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:hello@goodstuffco.co.za">hello@goodstuffco.co.za</a></p>
				</div>
				<div align= "left">
					<p><i class="fa fa-facebook"></i><a href="https://www.facebook.com/GoodStuffandCo/?ref=br_rs"target="_blank"> Visit our Facebook Page</a></p>
					</div>
<div class ="foot-center">	
<div align= "center">  
<p class="footer-company-name">Good Stuff &copy; 2016 | <a href="http://localhost:8888/goodstuffco/en/privacy-policy/">Terms and Conditions</a>
</div></p>
</div>				
		</footer Eng>

<footer Sp class="footer-distributed-sp">

			<div class="footer-center">

				<h3>Necesitas ayuda?</h3>
			</div>
                        <div class= "footer-center">
			<p> <span> Estamos aquí del lunes al viernes </span><span> 08h00 - 16h30 CAT </span> </p>
			</div>

			<br></br>

			<div class="footer-center">
					<div align= "left">
					<i class="fa fa-map-marker"></i>
					<p> <span> 2 Wilford Court, 5 Miller Grove </span>Berea Durban <span/> </p>
				</div>

				<div align="left">
					<i class="fa fa-phone"></i>
					<p>+34 91 650 3786</p>
				</div>

				<div align="left">
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:hola@goodstuff.es">hola@goodstuff.es</a></p>
				</div>
				<div align= "left">
					<p><i class="fa fa-facebook"></i><a href="https://www.facebook.com/GoodStuffandCo/?ref=br_rs"target="_blank"> Visítenos en Facebook</a></p>
					</div>
<div class ="foot-center">	
<div align= "center">  
<p class="footer-company-name">Good Stuff &copy; 2016 | <a href="http://localhost:8888/goodstuffco/en/privacy-policy/">Términos y condiciones</a>
</div></p>
</div>				

				</div>

			</div>

		</footer Sp>

				</div>

			</div>

			</div>
					</div>
	</div>
</div>
<script src='http://goodstuffandco.com/wp-content/plugins/wp-gallery-custom-links/wp-gallery-custom-links.js?ver=1.1'></script>
<script src='http://goodstuffandco.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"},"css":{"display":"none"}},"out":{"animate":{"opacity":"hide"}},"speed":"fast"},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}},"speed":"fast"}},"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script src='http://goodstuffandco.com/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.1.5'></script>
<script src='http://goodstuffandco.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>

</body>
</html>